[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore:.*:pytest.PytestWarning
    ignore:.*:pytest.PytestCollectionWarning
    ignore::UserWarning
    
addopts =
    # generate report with details of all (non-pass) test results
    -ra
    # show local variables in tracebacks
    --showlocals
    # verbose output
    --verbose

norecursedirs =
    .git
    .pytest_cache
    .vscode
    .__pycache__
    .tox
    app/database/migrations
    venv

testpaths =
    tests
